{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hopin-team/ui-box": "^1.1.4",
    "@hopin-team/ui-butticon": "^2.0.0",
    "@hopin-team/ui-button": "^3.1.0",
    "@hopin-team/ui-card": "^1.1.4",
    "@hopin-team/ui-symbols": "^2.0.0",
    "@hopin-team/ui-tabs": "^2.0.0",
    "@hopin-team/ui-text": "^1.2.3",
    "@hopin-team/ui-theme": "^2.4.1",
    "lodash": "^4.17.20",
    "next": "^10.2.0",
    "next-google-fonts": "^1.2.1",
    "normalize.css": "^8.0.1",
    "polished": "^4.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.9.2",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1"
  }
}
